DATABASE=escola
DATABASE_PORT=3306
DATABASE_PASSWORD=78174949Mt@
DATABASE_HOST=168.138.248.33
DATABASE_USERNAME=root

DATABASE_HOST_VM_LOCAL=192.168.15.7

TOKEN_SECRET=çadkfmçskgslgslrçslrgrte54e54e5trt5
TOKEN_EXPIRATION=7d
APP_URL=http://168.138.248.33
APP_PORT=3001